body {
    font-family: 'Roboto', sans-serif;
    color:#434455;
    background-color: #FFF;
}
/* Logo */
.navigation .logo .black {
    color:#2E2F42;
    font-family: 'Raleway', sans-serif;
    width: 71px;
}
.bottom .logo .black {
    color: #f4f4fd;
    font-family: 'Raleway', sans-serif;
}
.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:#4D5AE5;
    display: inline-flex;
    height: 24px;
    align-items: center;
    flex-shrink: 0;
    padding-top: 24px;
    padding-bottom: 24px;
}

/* Header */
/* Navigation */

.list-nav {
    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
    margin-left: 76px;
}
.item-nav {
    width: calc((100% - 80px) / 3);
}
.button-nav {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
}
.button-nav:hover {
    color:#404BBF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.button-nav:active {
    color:#404BBF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.button-nav:focus {
    color:#404BBF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* Contacts */
.contacts {
    color:#434455;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
}
.list-contacts {
    display: inline-flex;
    align-items: flex-start;
    column-gap: 40px;
    margin-left: 332px;
}
.item-contacts {
    width: calc((100% - 40px) / 2);
}
.contacts:hover {
    color:#404BBF;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
}
.contacts:focus {
    color:#404BBF;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
}
/* Basic */
ul, ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}
a {
    text-decoration: none;
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
/* Section 1 */
.title {
    color:#FFF;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    width: 496px;
    padding-top: 188px;
    margin-left: 472px;
}
.button {
    background:#4D5AE5;
    color:#FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    cursor: pointer;
    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin-left: 636px;
    margin-top: 48px;
}
.button:hover {
    background: var(--OCEAN, #404BBF);
    color: var(--WHITE, #FFF);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
}
.button:focus {
    background: #404BBF;
    color:#FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
}
/* Section 2 (Benefits) */
.hiding {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.list-benefits {
    gap: 24px;
    display: flex;
    flex-direction: row;
}
.item-benefits {
    width: calc((100% - 72px) / 4);
    display: flex;
    width: 264px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
.list-benefits .small-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: #2e2f42;
}
.list-benefits .paragraf {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* Section 3 (Team) */
.list-team {
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}
.item {
    display: inline-flex;
    padding-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    width: calc((100% - 72px) / 4);
}
.card {
    display: flex;
    width: 232px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding-bottom: 32px;
}
.list-team .small-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center
}
.list-team .paragraf {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* Portfolio */
.list-portfolio {
    display: flex;
    flex-direction: row;
}
.item-portfolio {
    width: calc((100% - 72px) / 3);
    display: flex;
    width: 360px;
    height: 420px;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
}
.row-first, .row-second {
    width: 1128px;
    height: 420px;
    flex-shrink: 0;
    gap: 24px;
}
.row-first {
    margin-bottom: 48px;
}
.card-portfolio {
    display: flex;
    padding: 0px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    padding-bottom: 32px;
}
.list-portfolio .small-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.list-portfolio .paragraf {
    color:#434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


.title-middle {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

/* Footer */
.bottom-content {
    width: 264px;
    height: 112px;
    flex-shrink: 0;
    padding-top: 100px;
}
.bottom .paragraf {
    color:#F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-top: 16px;
}
.bottom {
    background: #2E2F42;
}


.block {
    background-color: #2e2f42;
}
.block-second {
    background-color: #F4F4FD;
}
.item {
    background-color: #FFFFFF;
}
.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}
header .container {
    display: flex;
    width: 1440px;
    height: 72px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.block .container {
    width: 1440px;
    height: 600px;
    flex-shrink: 0;
}
.block-benefits .container {
    width: 1128px;
    height: 104px;
    flex-shrink: 0;
}
.block-second .container {
    width: 1440px;
    flex-shrink: 0;
}
.block-portfolio .container {
    width: 1128px;
    height: 1000px;
    flex-shrink: 0;
}
.bottom .container {
    width: 1440px;
    height: 312px;
    flex-shrink: 0;
}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}